# ImpresionDessti

ValidaCredencialesmaven/: .classpath  .project  pom.xml
ValidaCredencialesmaven/src/main/java/com/mave/ws/rest/: Conexion.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/rest/service/: service.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/rest/serviceweb/: Serviceweb.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/rest/vo/: Pet_Correo.java  Usuario.java  Xml_datos.java  funciones.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/rest/voweb/: Actor.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/time/: Temporizador.java
ValidaCredencialesmaven/src/main/java/com/mave/ws/utils/: Parametros.java  Reporte.java  SoliciEstado.java
ValidaCredencialesmaven/src/main/webapp/: index.jsp
ValidaCredencialesmaven/src/main/webapp/Controlerjs/: ctrlrs.js
ValidaCredencialesmaven/src/main/webapp/WEB-INF/: web.xml
ValidaCredencialesmaven/src/main/webapp/css/: main.css
