<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mave.ws.rest</groupId>
  <artifactId>ValidaCredencialesmaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ValidaCredencialesmaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  <dependencies>

    
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.19</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>	
    	<artifactId>tomcat-catalina</artifactId>
    	<version>9.0.0.M9</version>
	</dependency>
	<dependency>
   		<groupId>com.oracle</groupId>
    	<artifactId>ojdbc7</artifactId>
    	<version>12</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.4.1</version>
		<type>jar</type>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>2.0.2</version>  
	</dependency>
	<dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  
  <build>		
 
 
    <finalName>ValidaCredencialesmaven</finalName>
 

  </build>
  
</project>
